#include <stdio.h>

int main(void)
{
	/*
	배열 : 똑같은 변수를 여러번 사용할 수 있다. (a[5] : a[0] ~ a[4]) -> 0부터 시작 // a[첨자]
	배열의 이름(변수와 동일)
	배열에 담을 자료형
	배열의 길이 (배열에 포함 될 데이터의 개수)
	*/

	/*int num[] = {1,2,3}; // 배열의 크기 생략 -> 배열의 크기는 자동으로 3으로 설정됨 ({1,2,3} 3개 라서)*/

	int a[5] = {1,2,3,4,5}; 
	int max; 
	max = a[0];
	a[0] = 100; // 이 코드가 없으면 최대값이 5가 나온다.
	for (int i = 0; i < 5;  i++) {
		if (max < a[i]) {
			max = a[i];
		}
	}
	printf("최대값 : %d \n", max);
	printf("a[1] : %d \n", a[1]);
	
	return 0;
}