#include <stdio.h>

int main(void)
{
	// << 왼쪽 시프트 연산자 (왼쪽으로 비트 이동) // (10 * 2의 n승)
	// >> 오른쪽 시프트 연산자 (오른쪽으로 비트 이동) //  (20 / 2 의 n승)
	// 10 << 1  - 00001010 -> (비트 한번 이동) 00010100 (20) -> (비트 두번 이동) 00101000 (40) -> (비트 세번 이동) 010100000 (160)
	// 10 >> 1 - 00001010 -> (비트 한번 이동) 00001010 (10) -> (비트 두번 이동) 00000101 (5) -> (비트 세번 이동) 00000010 (2)
	
	int num1 = 10, num2 = 20;
	int shift_left = num1 << 1; // 10 * 2의 2승
	int shift_right = num2 >> 2; // 10 / 2의 2승
	printf("%d << 1 %d \n", num1 , shift_left);
	printf("%d >> 2 %d \n", num2 , shift_right);

	return 0;
}