#include <stdio.h>

int main(void)
{

	// 10(정수) 10.0(실수)
	// signed 계산법 부호비트 0: 양수 1: 음수
	// 1바이트의 최댓값은 127 이다. 최솟값은 -128이다.
	// unsigned 

	//long long max_number = 2200000000;
	//printf("%lld", max_number);

	unsigned int max_number = 2200000000;
	printf("%u\n" , max_number);

	int num1 = 1;
	printf("%d\n", sizeof(num1)); 
	printf("%d\n" , sizeof(100));
	printf("%d\n", sizeof(3.14)); //double // (3.14f) 상수c 참고
	printf("%d\n", sizeof(float));
	printf("%d\n", sizeof(short));
	

	return 0;
}


//day3 정리 
// 자료형의 종류 (문자,정수,실수) -1.
// 비트 - 데이터를 저장하거나 표현할 수 있는 가장 작은 단위 - 2.
// 1비트는 0 또는 1중의 하나의 값만 저장할 수 있다. (하나의 상태)
// 1비트가 여러개 모인다면 예를 들어 8개가 모인다면 8비트 인 것 이다.
// 1비트들이 모여서 2비트 3비트 ... 많아지면 표현할 수 있는 상태 값이 많아진다.
// 8비트를 1바이트 라고 한다.
// 즉 1바이트는 8비트 이며  0~255 까지 256가지의 값이 들어갈수 있다.
// 값의 범위: unsigned : 모든 비트를 숫자를 표현할 때 사용 (0~255) -3.
//signed: 맨 왼쪽 최상위비트를 부호비트로 사용
//0을 양수라고 읽고 , 1을 음수라고 읽는다.
//즉 최상위비트를 뺀 나머지 7개의 비트로 숫자의 크기를 나타낸다. (-128~127)
//sizeof연산자: 값을 직접 넣어도 되고, 자료형을 넣어서 확인 가능 -4.
// 아스키코드,매핑 -5.
//상수 (리터럴/심볼릭/매크로) -6.