#include <stdio.h>

int main(void)
{
	/*
	포인터 : 메모리의 주소를 가르키고 있는 변수
	주소 가져오기 : 변수의 주소를 얻으려면 &를 사용해서 가져올 것
	주소 따라가기 : 포인터를 통해 주소 안의 데이터에 접근하려면 *를 통해 접근한다.
	*/

	int a = 10;
	double d = 3.14;

	double* ptr = &d; // 3.14의 주소를 가르킨다.

	int* p = &a; // 주소 저장 (a의 주소값을 p에 초기화) // 8바이트 할당 된다.
	printf("%p \n", &a); // %p : 포인터를 사용할 때 사용
	printf("%d \n ", *p); // 역참조 
	printf("%p \n", p); // a의 주소값이 나온다.

	printf("%p \n", ptr);
	printf("%.2f \n",*ptr);

	int pointerNum = 30;
	int* pnp;
	pnp = &pointerNum;

	/* (*) 정리 
	1. 곱하기 : 별표연산자를 기준으로 피연산자들이 숫자값이나 변수로 이루어져 있다면 곱하기
	2. 포인터 변수 : 좌측에 있는 피연산자가 자료형이라면 포인터변수로 사용
	3. 역참조 : 별표연산자가 단항으로 븥어있다면 역참조 
	*/

	/* 포인터 선언 시 주의사항 (모두 똑같이 작동한다, 어떻게 써도 상관 없음)
	1. int* p
	2. int * p
	3. int *p
	4. int*p
	*/

	/*
	int a = 5;
	int* p; 
	1. p = &a; (O)
	2. *p = &a; (X)
	*/





	return 0;
}

