#include <stdio.h>

int main(void)
{
	/*
	포인터 : 메모리의 주소를 가르키고 있는 변수
	주소 가져오기 : 변수의 주소를 얻으려면 &를 사용해서 가져올 것
	주소 따라가기 : 포인터를 통해 주소 안의 데이터에 접근하려면 *를 통해 접근한다.
	*/

	int a = 10;
	double b = 3.14;

	int* p = &a; // 주소 저장 (a의 주소값을 p에 초기화) // 8바이트 할당 된다.
	printf("%p \n", &a); // %p : 포인터를 사용할 때 사용



	return 0;
}

